# XBAPI

./: README.md  pom.xml
src/main/java/com/example/xbapi/: XBAPI.java
src/main/resources/: commands.yml  config.yml  plugin.yml
src/main/resources/lang/: zh_cn.yml
